# BridgeApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bridge/: CallActivity.java  ChatActivity.java  MainActivity.java  TranscriptActivity.java
app/src/main/java/com/example/bridge/adapters/: ChatAdapter.java  PagerAdapter.java
app/src/main/java/com/example/bridge/models/: ChatModel.java  PagerItem.java
app/src/main/java/com/example/bridge/utils/: AudioLevelSampler.java  GeminiHelper.java  GlowPulseController.java  SpeechCaptureManager.java
app/src/main/res/drawable/: bg.xml  call.xml  chat.xml  circle_glow_bg.xml  circle_green_glow.xml  circle_orange_glow.xml  circle_red_glow.xml  mic.xml  pause.xml  play.xml  save.xml  trans.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_transcipt.xml  activity_transcript.xml  chat_item.xml  item_layout.xml  toobar.xml
app/src/main/res/raw/: audio_wave.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
